Date : 2024-10-20 05:43:00
Directory : g:\My Drive\GitHub\memecoins-on-roblox
Total : 55 files,  8957 codes, 903 comments, 2527 blanks, all 12387 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         52 |      8,851 |        903 |      2,525 |     12,279 |
| JSON     |          2 |        105 |          0 |          0 |        105 |
| Markdown |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         55 |      8,957 |        903 |      2,527 |     12,387 |
| . (Files)                                                                                        |          3 |        106 |          0 |          2 |        108 |
| src                                                                                              |         52 |      8,851 |        903 |      2,525 |     12,279 |
| src\Client                                                                                       |         29 |      3,098 |        326 |      1,035 |      4,459 |
| src\Client\Controllers                                                                           |         11 |      1,048 |         99 |        422 |      1,569 |
| src\Client\Controllers (Files)                                                                   |          6 |        585 |         68 |        218 |        871 |
| src\Client\Controllers\UserInput                                                                 |          5 |        463 |         31 |        204 |        698 |
| src\Client\Modules                                                                               |         18 |      2,050 |        227 |        613 |      2,890 |
| src\Client\Modules (Files)                                                                       |          4 |        578 |         76 |        138 |        792 |
| src\Client\Modules\CameraShaker                                                                  |          3 |        316 |         38 |        143 |        497 |
| src\Client\Modules\RobiFramework                                                                 |          7 |        496 |         72 |        147 |        715 |
| src\Client\Modules\RobiFramework (Files)                                                         |          2 |        176 |         34 |         47 |        257 |
| src\Client\Modules\RobiFramework\Classes                                                         |          2 |        162 |         24 |         53 |        239 |
| src\Client\Modules\RobiFramework\Main.spec                                                       |          3 |        158 |         14 |         47 |        219 |
| src\Client\Modules\Smooth                                                                        |          2 |        117 |         15 |         57 |        189 |
| src\Client\Modules\Tween                                                                         |          2 |        543 |         26 |        128 |        697 |
| src\Server                                                                                       |          9 |      2,664 |        288 |        500 |      3,452 |
| src\Server\Modules                                                                               |          4 |      2,242 |        236 |        381 |      2,859 |
| src\Server\Modules (Files)                                                                       |          2 |      1,478 |        159 |        208 |      1,845 |
| src\Server\Modules\Data                                                                          |          2 |        764 |         77 |        173 |      1,014 |
| src\Server\Services                                                                              |          5 |        422 |         52 |        119 |        593 |
| src\Shared                                                                                       |         14 |      3,089 |        289 |        990 |      4,368 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\My Drive\GitHub\memecoins-on-roblox\README.md                                                 | Markdown |          1 |          0 |          2 |          3 |
| g:\My Drive\GitHub\memecoins-on-roblox\default.project.json                                      | JSON     |         63 |          0 |          0 |         63 |
| g:\My Drive\GitHub\memecoins-on-roblox\rojo.json                                                 | JSON     |         42 |          0 |          0 |         42 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\AudioController.lua                | Lua      |         56 |          6 |         19 |         81 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\CoinController.lua                 | Lua      |        154 |          9 |         50 |        213 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\Fade.lua                           | Lua      |        173 |         31 |         85 |        289 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\LocalCache.lua                     | Lua      |         41 |          4 |          9 |         54 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\TaskScheduler.lua                  | Lua      |        111 |         11 |         35 |        157 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\UserInput\Gamepad.lua              | Lua      |        125 |         11 |         60 |        196 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\UserInput\Keyboard.lua             | Lua      |         45 |          5 |         25 |         75 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\UserInput\Mobile.lua               | Lua      |        100 |          5 |         38 |        143 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\UserInput\Mouse.lua                | Lua      |        118 |          5 |         50 |        173 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\UserInput\init.lua                 | Lua      |         75 |          5 |         31 |        111 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Controllers\WalletController.lua               | Lua      |         50 |          7 |         20 |         77 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\CameraShaker\CameraShakeInstance.lua   | Lua      |        113 |          5 |         50 |        168 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\CameraShaker\CameraShakePresets.lua    | Lua      |         68 |         21 |         28 |        117 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\CameraShaker\init.lua                  | Lua      |        135 |         12 |         65 |        212 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\GuiTrails.lua                          | Lua      |        205 |         33 |         43 |        281 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\GuiUtil.lua                            | Lua      |        295 |         37 |         65 |        397 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\GuiUtil.spec.lua                       | Lua      |         32 |          0 |          7 |         39 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\PID.lua                                | Lua      |         46 |          6 |         23 |         75 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\ClassTemplate.lua        | Lua      |         37 |         16 |         21 |         74 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Classes\HoverButton.lua  | Lua      |         99 |          8 |         30 |        137 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Classes\SelectFrame.lua  | Lua      |         63 |         16 |         23 |        102 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Main.lua                 | Lua      |        139 |         18 |         26 |        183 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Main.spec\TestClass.lua  | Lua      |         41 |          7 |         18 |         66 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Main.spec\TestClass2.lua | Lua      |         39 |          7 |         18 |         64 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\RobiFramework\Main.spec\init.lua       | Lua      |         78 |          0 |         11 |         89 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\Smooth\SmoothDamp.lua                  | Lua      |         59 |          8 |         25 |         92 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\Smooth\init.lua                        | Lua      |         58 |          7 |         32 |         97 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\Tween\Easing.lua                       | Lua      |        375 |         16 |         69 |        460 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Client\Modules\Tween\init.lua                         | Lua      |        168 |         10 |         59 |        237 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Modules\Data\MockDataStoreService.lua          | Lua      |        180 |         15 |         30 |        225 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Modules\Data\init.lua                          | Lua      |        584 |         62 |        143 |        789 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Modules\MessagingService2.lua                  | Lua      |        129 |         14 |         26 |        169 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Modules\ProfileService.lua                     | Lua      |      1,349 |        145 |        182 |      1,676 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Services\AudioService.lua                      | Lua      |         72 |          7 |         22 |        101 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Services\CoinService.lua                       | Lua      |         82 |          5 |         28 |        115 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Services\DataManager.lua                       | Lua      |        175 |         31 |         33 |        239 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Services\ReplicatedCache.lua                   | Lua      |         73 |          6 |         24 |        103 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Server\Services\WalletService.lua                     | Lua      |         20 |          3 |         12 |         35 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Base64.lua                                     | Lua      |         83 |         14 |         34 |        131 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\ChainConfigs.lua                               | Lua      |         12 |          0 |          3 |         15 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Date.lua                                       | Lua      |        207 |          8 |         78 |        293 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\EventModule.lua                                | Lua      |        280 |         26 |         90 |        396 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\EventModule.spec.lua                           | Lua      |        276 |         21 |         63 |        360 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\ListenerList.lua                               | Lua      |         67 |          7 |         31 |        105 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Maid.lua                                       | Lua      |         87 |         34 |         37 |        158 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\NumberUtil.lua                                 | Lua      |         68 |          5 |         47 |        120 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Promise.lua                                    | Lua      |      1,065 |        126 |        237 |      1,428 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Signal.lua                                     | Lua      |        110 |          6 |         34 |        150 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\StringUtil.lua                                 | Lua      |        186 |          5 |        119 |        310 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\TableUtil.lua                                  | Lua      |        504 |         25 |        147 |        676 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\Thread.lua                                     | Lua      |        113 |          7 |         44 |        164 |
| g:\My Drive\GitHub\memecoins-on-roblox\src\Shared\VectorUtil.lua                                 | Lua      |         31 |          5 |         26 |         62 |
| Total                                                                                            |          |      8,957 |        903 |      2,527 |     12,387 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+